# MongoDB connection parameters
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# Public base URL for the orchestrator application.
PUBLIC_HOST=
PUBLIC_PORT=3000

# Path to the folder where the initial configuration files are stored as seen by the orchestrator.
WASMIOT_INIT_FOLDER=/init

# Whether to clear the supervisor logs at startup.
WASMIOT_CLEAR_LOGS=true

WASMIOT_LOGGING_ENDPOINT=${PUBLIC_HOST}:${PUBLIC_PORT}/device/logs
WASMIOT_ORCHESTRATOR_URL=${PUBLIC_HOST}:${PUBLIC_PORT}/
